package nxPublicMapServerComponents240;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  xmlrtl,
  IndySystem,
  IndyProtocols,
  IndyCore;

contains
  uhttpmdsadmin in '..\..\uhttpmdsadmin.pas',
  uhttpmdsbase in '..\..\uhttpmdsbase.pas',
  uhttpmdsclient in '..\..\uhttpmdsclient.pas',
  uhttpmdsgeocoding in '..\..\uhttpmdsgeocoding.pas',
  uhttpmdsmapelement in '..\..\uhttpmdsmapelement.pas',
  uhttpmdsmapelementbase in '..\..\uhttpmdsmapelementbase.pas',
  uhttpmdsroutecalculation in '..\..\uhttpmdsroutecalculation.pas';

end.
